1615978293169	Copy compilation unit
1615979024152	Copy compilation unit
1615979666226	Delete element
1616062335687	Copy compilation unit
1616063512512	Rename type 'TesteEscrita2'
1616063564770	Copy compilation unit
1616070341382	Rename local variable 'valor1'
1616070352319	Rename local variable 'valor2'
1616070374649	Rename local variable 'valor3'
1616070395069	Rename local variable 'valor4'
1616070410168	Rename local variable 'valor5'
1616150957434	Delete element
1616155521513	Copy compilation unit
