#
#Thu Apr 01 07:40:29 AMT 2021
task-tag-projects-already-scanned=AluraJava,java-pilha,gerenciador-de-cursos,ExerciciosLoiane,bytebank-encapsulado,bytebank-herdado,bytebank-biblioteca,myFirstProject,JUnit,exercicios-pessoais,Java8,java-testes-unitarios-tdd-projeto_inicial,bytebank-herdado-conta,java-io
